.card_link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 1rem 1.5rem;
  min-height: 180px;
  background: var(--color-background-secondary);
  border: 1px solid;
  border-color: var(--color-border-primary);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;  
}

.card_link:hover {
  cursor: pointer;
}

.card_link p {
  color: var(--color-font-primary);
  margin: 0;
  line-height: 137.5%;
  letter-spacing: 0.16px;
}

.card_link h3 {
  color: var(--color-font-primary);
  margin: 0;
}

.title {
  color: var(--color-font-primary)
}

.card_link_flex {
  display: grid;
  grid-template-rows: 1fr 1fr 1.5fr;
  gap: 1rem;
}