.body, .header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 19rem;
}

.header {
  margin-top: 7rem;
}

.link_read_more {
  color: black;
  text-decoration: underline;
}

.button_link_container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.button_link_container .button:first-child {
  background-color: #D0D1E3;
}

.button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 15px 24px 16px;
  
  width: 241px;
  height: 64px;
  
  border: 2px solid #D0D1E3;
  border-radius: 16px;
}

.button a {
  color: black;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 1rem;
}

.card_link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 133px; 
  padding: 1rem;
  background: #FDFEFC;
  border: 1px solid #E7E7E7;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 8px;  
}

.card_link:hover {
  cursor: pointer;
}

.card_link p {
  color: black;
}