.body, .header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 2rem 20%;
}

.header {
  margin-top: 7rem;
}

.body {
  margin-bottom: 7rem;
}

.header_title {
  color: var(--color-primary);
}

.header_description {
  max-width: 60%;
}


.link_read_more {
  text-decoration: underline !important;
  margin-bottom: 3rem;
}

.link_container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}


.grid_container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 1rem;
}

@media screen and (max-width: 996px) {
  .body, .header {
    margin-left: 10%;
    margin-right: 10%;
  }

  .header_description {
    max-width: 100%;
  }

  .link_container {
    flex-direction: column;
  }

  .grid_container {
    display: flex;
    flex-direction: column;
  }
}